# WorkChain server environment (DEPLOY-READY)
PORT=4000
PI_APP_ID=workchain-fd035f17461adda5
PI_API_KEY=h6vmgg6drg8qjt6fsdnf8y6bujo1meicf5olnpgtuh2rn5kj2lcrz0wu8htupkyw
PI_PRIVATE_SEED=SANQGOX32GEXE7H6E32V2TTN5OT5EI2VUOR3ZMHN2EFFRXNZMBUSYQX4
PI_USE_SANDBOX=true
CORS_ORIGIN=*
